<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="735.0" prefWidth="901.0" stylesheets="@quanlimon.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanliquancaphe.QuanLiMonController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bgr.jpg" />
         </image>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="901.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(255, 69, 0, 0.7);">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/eat.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÍ MÓN" wrappingWidth="424.33203125">
                     <font>
                        <Font name="Palatino Linotype Bold" size="57.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" top="50.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="350.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <GridPane prefHeight="252.0" prefWidth="704.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="146.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="741.0" minWidth="10.0" prefWidth="558.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Gía bán" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Palatino Linotype Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Tình trạng" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Palatino Linotype Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Thời điểm bán" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Palatino Linotype Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Tên" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Palatino Linotype Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTenMon" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtGiaBan" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtThoiDiem" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbTinhtrang" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Loại" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="Palatino Linotype Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbLoai" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Mã món" textFill="WHITE">
                           <font>
                              <Font name="Palatino Linotype Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtmaMon" disable="true" GridPane.columnIndex="1" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="130.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addMonAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #BCFF00;" text="Save">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#upDateAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #BCFF00;" text="Update">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/update.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btDel" mnemonicParsing="false" onAction="#deleteMonAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #BCFF00;" text="Delete">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Button fx:id="btTrangChu" mnemonicParsing="false" onAction="#troVeTrangChinh" prefHeight="40.0" style="-fx-background-color: #FFFF00;" text="TRANG CHỦ">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="570.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btQLBan" mnemonicParsing="false" onAction="#denQLBan" prefHeight="40.0" style="-fx-background-color: #FFFF00;" text="QUẢN LÍ BÀN">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tb.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btThoat" mnemonicParsing="false" onAction="#btThoatHandler" prefHeight="40.0" style="-fx-background-color: #ffffff;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Exit-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="901.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="txtTimKiem" prefHeight="31.0" prefWidth="881.0" promptText="Nhập...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="tbMon" prefHeight="187.0" prefWidth="901.0">
               <columns>
                  <TableColumn fx:id="colMaMon" prefWidth="125.0" text="Mã Món" />
                  <TableColumn fx:id="colTenMon" prefWidth="184.0" text="Tên món ăn" />
                  <TableColumn fx:id="colGia" prefWidth="128.0" text="Giá bán" />
                  <TableColumn fx:id="colTinhTrang" prefWidth="144.0" text="Tình trạng" />
                  <TableColumn fx:id="colThoiDiem" minWidth="0.0" prefWidth="150.0" text="Thời điểm bán" />
                  <TableColumn fx:id="colLoai" prefWidth="141.0" text="Loại" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</Pane>
